/*
 * Copyright (c) 2021-2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define QWERTY_L 0
#define DVORAK_L 1
#define COLEMK_L 2
#define NAV_L    3
#define SYM_L    4
#define ADJ_L    5
#define Undo   LC(Z)
#define Cut    LC(X)
#define Copy   LC(C)
#define Paste  LC(V)
#define Redo   LC(Y)

/ {
    combos {
        compatible = "zmk,combos";

        KLDelete {
            bindings = <&kp DEL>;
            key-positions = <20 21>;
        };

        SDBksp {
            bindings = <&kp BACKSPACE>;
            key-positions = <15 14>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            /* QWERTY
 * -------------------------------------------------------------------------------------------------------------------------------------
 * | `     |   Q   |   W   |   E   |   R   |   T   |-----------------------------------|   Y   |   U   |   I   |   O   |   P   | BKSPC |
 * | TAB   |   A   |   S   |   D   |   F   |   G   |-----------------------------------|   H   |   J   |   K   |   L   |   ;   | ENTER |
 * | CTRL  |   Z   |   X   |   C   |   V   |   B   |  ESC  |-------------------|  CAPS |   N   |   M   |   ,   |   .   |   /   |   '   |
 *                                 |  GUI  |  ALT  |SK SHFT|  Nav  |---|  Sym  | SPACE |  ALT  |  GUI  |
 */

            bindings = <
&none        &kp Q  &kp W  &kp E      &kp R     &kp T                                                          &kp Y    &kp U      &kp I    &kp O      &kp P  &none
&none        &kp A  &kp S  &kp D      &kp F     &kp G                                                          &kp H    &kp J      &kp K    &kp L   &kp SEMI  &none
&none  &mt LSHFT Z  &kp X  &kp C      &kp V     &kp B  &kp LA(LC(DEL))                           &kp LGUI      &kp N    &kp M  &kp COMMA  &kp DOT  &kp SLASH  &none
                                  &kp LCTRL  &kp LALT      &lt 4 SPACE  &lt 6 ESC  &lt 3 ENTER  &kp SPACE  &kp RSHFT  &kp TAB
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        dvorak_layer {
            /* DVORAK
 * -------------------------------------------------------------------------------------------------------------------------------------
 * | `     |   '   |   ,   |   .   |   P   |   Y   |-----------------------------------|   F   |   G   |   C   |   R   |   L   | BKSPC |
 * | TAB   |   A   |   O   |   E   |   U   |   I   |-----------------------------------|   D   |   H   |   T   |   N   |   S   | ENTER |
 * | CTRL  |   ;   |   Q   |   J   |   K   |   X   |  ESC  |-------------------| CAPS  |   B   |   M   |   W   |   V   |   Z   |   /   |
 *                                 |  GUI  |  ALT  |SK SHFT|  Nav  |---|  Sym  | SPACE |  ALT  |  GUI  |
 */

            bindings = <
&kp GRAVE   &kp SQT  &kp COMMA  &kp DOT     &kp P     &kp Y                                           &kp F     &kp G  &kp C  &kp R  &kp L   &kp BSPC
  &kp TAB     &kp A      &kp O    &kp E     &kp U     &kp I                                           &kp D     &kp H  &kp T  &kp N  &kp S  &kp ENTER
&kp LCTRL  &kp SEMI      &kp Q    &kp J     &kp K     &kp X     &kp ESC                &caps_word     &kp B     &kp M  &kp W  &kp V  &kp Z  &kp SLASH
                                         &kp LGUI  &kp LALT  &sk LSHIFT  &mo 3  &mo 4   &kp SPACE  &kp LALT  &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        colemak_layer {
            /* COLEMAK-DH
 * -------------------------------------------------------------------------------------------------------------------------------------
 * | `     |   Q   |   W   |   F   |   P   |   B   |-----------------------------------|   J   |   L   |   U   |   Y   |   ;   | BKSPC |
 * | TAB   |   A   |   R   |   S   |   T   |   G   |-----------------------------------|   M   |   N   |   E   |   I   |   O   | ENTER |
 * | CTRL  |   Z   |   X   |   C   |   D   |   V   |  ESC  |-------------------| CAPS  |   K   |   H   |   ,   |   .   |   /   |   '   |
 *                                 |  GUI  |  ALT  |SK SHFT|  Nav  |---|  Sym  | SPACE |  ALT  |  GUI  |
 */

            bindings = <
&kp GRAVE  &kp Q  &kp W  &kp F     &kp P     &kp B                                           &kp J     &kp L      &kp U    &kp Y   &kp SEMI   &kp BSPC
  &kp TAB  &kp A  &kp R  &kp S     &kp T     &kp G                                           &kp M     &kp N      &kp E    &kp I      &kp O  &kp ENTER
&kp LCTRL  &kp Z  &kp X  &kp C     &kp D     &kp V     &kp ESC                &caps_word     &kp K     &kp H  &kp COMMA  &kp DOT  &kp SLASH    &kp SQT
                                &kp LGUI  &kp LALT  &sk LSHIFT  &mo 3  &mo 4   &kp SPACE  &kp LALT  &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        num_layer {
            /* NAV   
 * -------------------------------------------------------------------------------------------------------------------------------------
 * | Copy  |   1   |   2   |   3   |   4   |   5   |-----------------------------------|   6   |   7   |   8   |   9   |   0   | BSPC  |
 * | Cut   |  GUI  |  Alt  | Ctrl  | Shift | Paste |-----------------------------------| PG UP |  Left |  Up   |  Down | Right | PG DN |
 * | Ctrl  |  F1   |  F2   |  F3   |  F4   |  F5   |  UnDo |-------------------| ReDo  |  F6   |  F7   |  F8   |  F9   |  F10  | Ctrl  |
 *                                 |       |       |       |       |---| ADJ_L |       |       |       |
 */

            bindings = <
&none    &kp N1  &kp N2  &kp N3   &kp N4     &kp N5                                    &kp N6    &kp N7  &kp N8     &kp N9       &kp N0  &none
&none  &kp HOME  &kp F2  &kp F3  &kp END  &kp PG_DN                                  &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &kp PAGE_UP  &none
&none    &kp F1  &kp F2  &kp F3   &kp F4     &kp F5  &kp F11                &kp F12    &kp F6    &kp F7  &kp F8     &kp F9      &kp F10  &none
                                  &trans     &trans   &trans  &mo 5  &none   &trans    &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PG_DN &inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        sym_layer {
            /* SYM
 * -------------------------------------------------------------------------------------------------------------------------------------
 * | INS   |   !   |   @   |   #   |   $   |   %   |-----------------------------------|   ^   |   &   |   *   |   (   |   )   | BSPC  |
 * |       |   \   |   -   |   =   |   [   |   ]   |-----------------------------------| HOME  | Shift | Ctrl  | Alt   | Gui   | END   |
 * | Ctrl  |   |   |   _   |   +   |   {   |   }   |SkAltGr|-------------------| MENU  | Mute  | Vol-  | Vol+  | Play  |       | Ctrl  |
 *                                 |       |       |       |  ADJ_L |---|      |       |       |       |
 */

            bindings = <
 &none     &kp EXCL      &kp AT  &kp LBRC  &kp RBRC   &kp PIPE                                      &kp GRAVE  &kp TILDE      &kp ASTRK          &kp LPAR          &kp RPAR  &none
 &none     &kp HASH  &kp DOLLAR  &kp LPAR  &kp RPAR  &kp GRAVE                                       &kp PLUS  &kp MINUS       &kp FSLH         &kp ASTRK  &kp SINGLE_QUOTE  &none
&trans  &kp PERCENT   &kp CARET  &kp LBKT  &kp RBKT  &kp TILDE  &sk RALT                 &kp K_APP   &kp AMPS  &kp EQUAL  &kp LESS_THAN  &kp GREATER_THAN      &kp QUESTION  &none
                                             &trans     &trans    &trans  &mo 5  &trans     &trans     &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PG_DN &inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        adj_layer {
            /* ADJUST
 * -------------------------------------------------------------------------------------------------------------------------------------
 * |       | QWERTY| DVORAK| COLEMK|       |       |-----------------------------------|       |  F11  |  F12  |Prt Scr|EP_OFF | EP_ON |
 * | RESET | BT 0  | BT 1  | BT 2  | BT 3  | BT 4  |-----------------------------------|       |       |       |       |       | RESET |
 * |       | LGUI  | LALT  | LCTRL | LSHIFT|       |BT CLR |-------------------|       |       |       |OUT_USB|OUT_BLE|       | BOOTL |
 *                                 |       |       |       |       |---|       |       |       |       |
 */

            bindings = <
&none         &to 0         &to 1         &to 2         &none         &none                                       &none  &kp F11     &kp PSCRN  &ext_power EP_ON  &ext_power EP_OFF  &none
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                                       &none    &none         &none             &none             &reset  &none
&none      &kp LGUI      &kp LALT     &kp LCTRL    &kp LSHIFT        &reset  &bt BT_CLR                   &none   &none    &none  &out OUT_USB      &out OUT_BLE        &bootloader  &none
                                                       &trans        &trans      &trans  &trans  &trans  &trans  &trans   &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        nav_layer {
            bindings = <
&none  &none  &kp HOME    &kp UP    &kp END   &none                                        &none      &kp C_VOL_UP       &none       &none  &none  &none
&none  &none  &kp LEFT  &kp DOWN  &kp RIGHT   &none                                        &none  &kp C_PLAY_PAUSE  &kp C_PREV  &kp C_NEXT  &none  &none
&none  &none     &none     &none      &none   &none      &none                    &trans   &none      &kp C_VOL_DN       &none       &none  &none  &none
                                     &trans  &trans  &kp SPACE  &none  &kp ENTER  &trans  &trans            &trans
            >;
        };
    };
};
